B

504
25

O1
O2
O3
O4
O5
O6
O7
O8
O9
O10
O11
O12
O13
O14
O15
O16
O17
O18
O19
O20
O21
O22
O23
O24
O25
O26
O27
O28
O29
O30
O31
O32
O33
O34
O35
O36
O37
O38
O39
O40
O41
O42
O43
O44
O45
O46
O47
O48
O49
O50
O51
O52
O53
O54
O55
O56
O57
O58
O59
O60
O61
O62
O63
O64
O65
O66
O67
O68
O69
O70
O71
O72
O73
O74
O75
O76
O77
O78
O79
O80
O81
O82
O83
O84
O85
O86
O87
O88
O89
O90
O91
O92
O93
O94
O95
O96
O97
O98
O99
O100
O101
O102
O103
O104
O105
O106
O107
O108
O109
O110
O111
O112
O113
O114
O115
O116
O117
O118
O119
O120
O121
O122
O123
O124
O125
O126
O127
O128
O129
O130
O131
O132
O133
O134
O135
O136
O137
O138
O139
O140
O141
O142
O143
O144
O145
O146
O147
O148
O149
O150
O151
O152
O153
O154
O155
O156
O157
O158
O159
O160
O161
O162
O163
O164
O165
O166
O167
O168
O169
O170
O171
O172
O173
O174
O175
O176
O177
O178
O179
O180
O181
O182
O183
O184
O185
O186
O187
O188
O189
O190
O191
O192
O193
O194
O195
O196
O197
O198
O199
O200
O201
O202
O203
O204
O205
O206
O207
O208
O209
O210
O211
O212
O213
O214
O215
O216
O217
O218
O219
O220
O221
O222
O223
O224
O225
O226
O227
O228
O229
O230
O231
O232
O233
O234
O235
O236
O237
O238
O239
O240
O241
O242
O243
O244
O245
O246
O247
O248
O249
O250
O251
O252
O253
O254
O255
O256
O257
O258
O259
O260
O261
O262
O263
O264
O265
O266
O267
O268
O269
O270
O271
O272
O273
O274
O275
O276
O277
O278
O279
O280
O281
O282
O283
O284
O285
O286
O287
O288
O289
O290
O291
O292
O293
O294
O295
O296
O297
O298
O299
O300
O301
O302
O303
O304
O305
O306
O307
O308
O309
O310
O311
O312
O313
O314
O315
O316
O317
O318
O319
O320
O321
O322
O323
O324
O325
O326
O327
O328
O329
O330
O331
O332
O333
O334
O335
O336
O337
O338
O339
O340
O341
O342
O343
O344
O345
O346
O347
O348
O349
O350
O351
O352
O353
O354
O355
O356
O357
O358
O359
O360
O361
O362
O363
O364
O365
O366
O367
O368
O369
O370
O371
O372
O373
O374
O375
O376
O377
O378
O379
O380
O381
O382
O383
O384
O385
O386
O387
O388
O389
O390
O391
O392
O393
O394
O395
O396
O397
O398
O399
O400
O401
O402
O403
O404
O405
O406
O407
O408
O409
O410
O411
O412
O413
O414
O415
O416
O417
O418
O419
O420
O421
O422
O423
O424
O425
O426
O427
O428
O429
O430
O431
O432
O433
O434
O435
O436
O437
O438
O439
O440
O441
O442
O443
O444
O445
O446
O447
O448
O449
O450
O451
O452
O453
O454
O455
O456
O457
O458
O459
O460
O461
O462
O463
O464
O465
O466
O467
O468
O469
O470
O471
O472
O473
O474
O475
O476
O477
O478
O479
O480
O481
O482
O483
O484
O485
O486
O487
O488
O489
O490
O491
O492
O493
O494
O495
O496
O497
O498
O499
O500
O501
O502
O503
O504
Period of stay=Dec-Feb
Period of stay=Jun-Aug
Period of stay=Mar-May
Period of stay=Sep-Nov
Traveler type=Business
Traveler type=Couples
Traveler type=Families
Traveler type=Friends
Traveler type=Solo
Pool
Gym
Tennis court
Spa
Casino
Free internet
Stars=3
Stars=3.5
Stars=4
Stars=4.5
Stars=5
Score=1
Score=2
Score=3
Score=4
Score=5
X......X..X..XXX........X
X...X.....X..XXX......X..
..X...X...X..XXX........X
..X....X..X..XXX.......X.
..X.....X.X..XXX.......X.
..X..X....X..XXX......X..
..X..X....X..XXX.......X.
..X...X...X..XXX.......X.
..X....X..X..XXX.......X.
..X...X...X..XXX......X..
.X....X...X..XXX.....X...
.X.....X..X..XXX......X..
.X.....X..X..XXX.....X...
.X.....X..X..XXX......X..
.X.....X..X..XXX......X..
.X....X...X..XXX.......X.
...X..X...X..XXX....X....
...X..X...X..XXX.......X.
...X.X....X..XXX......X..
...X.X....X..XXX.....X...
...X.X....X..XXX.......X.
...X.X....X..XXX....X....
X.....X...X..XXX.......X.
X....X....X..XXX.....X...
X....X...XX.XXXX.......X.
X...X....XX.XXXX.......X.
X....X...XX.XXXX........X
X...X....XX.XXXX......X..
..X.....XXX.XXXX........X
..X..X...XX.XXXX........X
..X..X...XX.XXXX........X
..X..X...XX.XXXX......X..
..X.....XXX.XXXX......X..
..X....X.XX.XXXX......X..
.X...X...XX.XXXX.......X.
.X...X...XX.XXXX......X..
.X.....X.XX.XXXX.......X.
.X.....X.XX.XXXX.......X.
.X...X...XX.XXXX.......X.
.X....X..XX.XXXX.....X...
...XX....XX.XXXX......X..
...X.X...XX.XXXX......X..
...X..X..XX.XXXX......X..
...X...X.XX.XXXX.......X.
...X..X..XX.XXXX.......X.
...X...X.XX.XXXX.......X.
X....X...XX.XXXX.......X.
X.......XXX.XXXX......X..
X....X...XX.XX...X....X..
X.......XXX.XX...X.....X.
X....X...XX.XX...X...X...
X....X...XX.XX...X.....X.
..X..X...XX.XX...X....X..
..X.X....XX.XX...X.....X.
..X..X...XX.XX...X......X
..X.X....XX.XX...X...X...
..X..X...XX.XX...X.....X.
..X..X...XX.XX...X.....X.
.X...X...XX.XX...X.....X.
.X.....X.XX.XX...X.....X.
.X....X..XX.XX...X.....X.
.X...X...XX.XX...X....X..
.X......XXX.XX...X...X...
.X....X..XX.XX...X....X..
...X...X.XX.XX...X....X..
...X.X...XX.XX...X.....X.
...X..X..XX.XX...X....X..
...X.X...XX.XX...X...X...
...X.X...XX.XX...X.....X.
...XX....XX.XX...X..X....
X...X....XX.XX...X...X...
X....X...XX.XX...X......X
X...X....XXXXXX..X....X..
X....X...XXXXXX..X.....X.
X......X.XXXXXX..X.....X.
X.......XXXXXXX..X......X
..X..X...XXXXXX..X.....X.
..X....X.XXXXXX..X.....X.
..X....X.XXXXXX..X.....X.
..X...X..XXXXXX..X....X..
..X...X..XXXXXX..X....X..
..X....X.XXXXXX..X.....X.
.X....X..XXXXXX..X....X..
.X...X...XXXXXX..X.....X.
.X...X...XXXXXX..X......X
.X......XXXXXXX..X.....X.
.X...X...XXXXXX..X.....X.
.X...X...XXXXXX..X.....X.
...X.X...XXXXXX..X....X..
...XX....XXXXXX..X.....X.
...X..X..XXXXXX..X......X
...X.X...XXXXXX..X....X..
...X.X...XXXXXX..X......X
...X..X..XXXXXX..X.....X.
X......X.XXXXXX..X.....X.
X....X...XXXXXX..X......X
X.....X..XXXXXX..X.....X.
X......X.XXXXXX..X......X
X....X...XXXXXX..X....X..
X...X....XXXXXX..X....X..
..X.X....XXXXXX..X.....X.
..X..X...XXXXXX..X.....X.
..X..X...XXXXXX..X......X
..X.X....XXXXXX..X.....X.
..X..X...XXXXXX..X.....X.
..X....X.XXXXXX..X....X..
.X..X....XXXXXX..X.....X.
.X.....X.XXXXXX..X.....X.
.X......XXXXXXX..X.....X.
.X...X...XXXXXX..X.....X.
.X.....X.XXXXXX..X......X
.X...X...XXXXXX..X......X
...X.X...XXXXXX..X..X....
...X.X...XXXXXX..X......X
...X...X.XXXXXX..X......X
...X...X.XXXXXX..X...X...
...X....XXXXXXX..X.....X.
...X...X.XXXXXX..X......X
X....X...XXXXXX..X......X
X.....X..XXXXXX..X......X
X......X.XX.XXX....X....X
X....X...XX.XXX....X...X.
X.....X..XX.XXX....X....X
X.....X..XX.XXX....X....X
..X...X..XX.XXX....X....X
..X...X..XX.XXX....X..X..
..X..X...XX.XXX....X....X
..X..X...XX.XXX....X...X.
..X..X...XX.XXX....XX....
..X..X...XX.XXX....X...X.
.X...X...XX.XXX....X...X.
.X......XXX.XXX....XX....
.X...X...XX.XXX....X....X
.X....X..XX.XXX....X..X..
.X....X..XX.XXX....X....X
.X.....X.XX.XXX....X...X.
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X....X
...XX....XX.XXX....X....X
...X...X.XX.XXX....X....X
...X.X...XX.XXX....X....X
...X..X..XX.XXX....X..X..
X.....X..XX.XXX....X...X.
X....X...XX.XXX....X...X.
X......X.XX.XXX....X...X.
X......X.XX.XXX....X....X
X......X.XX.XXX....X...X.
X....X...XX.XXX....X....X
..X..X...XX.XXX....X....X
..X..X...XX.XXX....X....X
..X....X.XX.XXX....X...X.
..X.X....XX.XXX....X....X
..X...X..XX.XXX....X....X
..X.X....XX.XXX....X.X...
.X...X...XX.XXX....X.X...
.X.....X.XX.XXX....X....X
.X..X....XX.XXX....XX....
.X.....X.XX.XXX....X...X.
.X....X..XX.XXX....X....X
.X...X...XX.XXX....X...X.
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X....X
...X...X.XX.XXX....X....X
...XX....XX.XXX....X....X
...XX....XX.XXX....X....X
X....X...XX.XXX....X.X...
X.....X..XX.XXX....X....X
X....X...XX.XXX....X..X..
X.....X..XX.XXX....X....X
X....X...XX.XXX....X....X
X....X...XX.XXX....X...X.
..X...X..XX.XXX....X....X
..X...X..XX.XXX....X....X
..X..X...XX.XXX....X...X.
..X..X...XX.XXX....X....X
..X..X...XX.XXX....X....X
..X.X....XX.XXX....X....X
.X.....X.XX.XXX....X...X.
.X...X...XX.XXX....X..X..
.X.....X.XX.XXX....X...X.
.X....X..XX.XXX....X....X
.X.....X.XX.XXX....X...X.
.X..X....XX.XXX....X...X.
...X...X.XX.XXX....X..X..
...X..X..XX.XXX....X....X
...X..X..XX.XXX....X....X
...X.X...XX.XXX....X....X
...X...X.XX.XXX....X....X
...X..X..XX.XXX....X..X..
X....X...XX.XXX....X....X
X.....X..XX.XXX....X...X.
X....X...XXXXXX....X....X
X.....X..XXXXXX....X....X
X....X...XXXXXX....X...X.
X....X...XXXXXX....X....X
..X....X.XXXXXX....X....X
..X.X....XXXXXX....X...X.
..X.X....XXXXXX....X....X
..X..X...XXXXXX....X...X.
..X.....XXXXXXX....X..X..
..X..X...XXXXXX....X....X
.X...X...XXXXXX....X....X
.X...X...XXXXXX....X....X
.X...X...XXXXXX....X....X
.X...X...XXXXXX....X....X
.X...X...XXXXXX....X....X
.X......XXXXXXX....X....X
...XX....XXXXXX....X.X...
...X...X.XXXXXX....X....X
...X.X...XXXXXX....X...X.
...X.X...XXXXXX....X....X
...XX....XXXXXX....X....X
...X.X...XXXXXX....X....X
X....X...XXXXXX....X....X
X....X...XXXXXX....X....X
X.......XXX.XXX....X....X
X...X....XX.XXX....X....X
X...X....XX.XXX....X....X
X.....X..XX.XXX....X....X
..X..X...XX.XXX....X....X
..X..X...XX.XXX....X..X..
..X..X...XX.XXX....X...X.
..X..X...XX.XXX....X....X
..X...X..XX.XXX....X...X.
..X...X..XX.XXX....X....X
.X...X...XX.XXX....X....X
.X..X....XX.XXX....X....X
.X....X..XX.XXX....X....X
.X....X..XX.XXX....X...X.
.X...X...XX.XXX....X...X.
.X...X...XX.XXX....X....X
...X..X..XX.XXX....X....X
...X..X..XX.XXX....XX....
...X...X.XX.XXX....X....X
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X.X...
...X..X..XX.XXX....X...X.
X...X....XX.XXX....X...X.
X....X...XX.XXX....X....X
X...X....X...XX...X...X..
X...X....X...XX...X....X.
X.....X..X...XX...X.....X
X....X...X...XX...X.....X
..X.....XX...XX...X..X...
..X....X.X...XX...X.....X
..X..X...X...XX...X.....X
..X...X..X...XX...X..X...
..X....X.X...XX...X.....X
..X..X...X...XX...X.....X
.X.....X.X...XX...X.....X
.X...X...X...XX...X.....X
.X...X...X...XX...X.....X
.X.....X.X...XX...X.X....
.X...X...X...XX...X.....X
.X....X..X...XX...X....X.
...X.X...X...XX...X.....X
...XX....X...XX...X....X.
...X..X..X...XX...X...X..
...X...X.X...XX...X.....X
...X.X...X...XX...X...X..
...XX....X...XX...X....X.
X....X...X...XX...X....X.
X....X...X...XX...X....X.
X...X....XX.XXX....XX....
X....X...XX.XXX....X....X
X....X...XX.XXX....X...X.
X...X....XX.XXX....X....X
..X..X...XX.XXX....X....X
..X....X.XX.XXX....X...X.
..X...X..XX.XXX....X..X..
..X....X.XX.XXX....X...X.
..X.X....XX.XXX....X....X
..X....X.XX.XXX....X....X
.X...X...XX.XXX....X....X
.X..X....XX.XXX....X...X.
.X.....X.XX.XXX....X....X
.X....X..XX.XXX....X....X
.X....X..XX.XXX....X....X
.X....X..XX.XXX....X....X
...X.X...XX.XXX....X....X
...X...X.XX.XXX....X....X
...X.X...XX.XXX....X....X
...XX....XX.XXX....X...X.
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X....X
X......X.XX.XXX....X....X
X...X....XX.XXX....X....X
X....X...XX.XXX.X.......X
X.....X..XX.XXX.X....X...
X...X....XX.XXX.X.......X
X....X...XX.XXX.X.......X
..X..X...XX.XXX.X.......X
..X..X...XX.XXX.X......X.
..X.X....XX.XXX.X......X.
..X...X..XX.XXX.X......X.
..X...X..XX.XXX.X.......X
..X..X...XX.XXX.X...X....
.X.....X.XX.XXX.X.......X
.X......XXX.XXX.X.......X
.X....X..XX.XXX.X......X.
.X....X..XX.XXX.X.......X
.X...X...XX.XXX.X......X.
.X....X..XX.XXX.X.......X
...X..X..XX.XXX.X.......X
...X....XXX.XXX.X.......X
...X.X...XX.XXX.X....X...
...XX....XX.XXX.X......X.
...X..X..XX.XXX.X.....X..
...X..X..XX.XXX.X......X.
X....X...XX.XXX.X.......X
X....X...XX.XXX.X......X.
X...X....XX..XX.X......X.
X...X....XX..XX.X......X.
X.....X..XX..XX.X.......X
X...X....XX..XX.X.......X
..X....X.XX..XX.X......X.
..X.X....XX..XX.X.......X
..X..X...XX..XX.X.......X
..X..X...XX..XX.X......X.
..X..X...XX..XX.X......X.
..X.X....XX..XX.X......X.
.X....X..XX..XX.X.......X
.X....X..XX..XX.X.......X
.X...X...XX..XX.X.......X
.X...X...XX..XX.X.......X
.X....X..XX..XX.X.......X
.X....X..XX..XX.X.......X
...X...X.XX..XX.X.......X
...X...X.XX..XX.X.......X
...XX....XX..XX.X.....X..
...X..X..XX..XX.X.......X
...X.X...XX..XX.X......X.
...X.X...XX..XX.X......X.
X....X...XX..XX.X.......X
X.....X..XX..XX.X......X.
X....X...XXXXXXX........X
X......X.XXXXXXX........X
X...X....XXXXXXX......X..
X...X....XXXXXXX........X
..X....X.XXXXXXX........X
..X..X...XXXXXXX........X
..X..X...XXXXXXX........X
..X..X...XXXXXXX.......X.
..X...X..XXXXXXX.....X...
..X.X....XXXXXXX......X..
.X.....X.XXXXXXX........X
.X...X...XXXXXXX......X..
.X...X...XXXXXXX........X
.X..X....XXXXXXX.......X.
.X..X....XXXXXXX......X..
.X...X...XXXXXXX.......X.
...X.X...XXXXXXX........X
...X.X...XXXXXXX........X
...X.X...XXXXXXX......X..
...XX....XXXXXXX........X
...X.X...XXXXXXX.......X.
...XX....XXXXXXX......X..
X.....X..XXXXXXX........X
X......X.XXXXXXX........X
X...X....XX...XX......X..
X....X...XX...XX........X
X....X...XX...XX.....X...
X.....X..XX...XX.....X...
..X....X.XX...XX........X
..X..X...XX...XX........X
..X...X..XX...XX......X..
..X...X..XX...XX......X..
..X....X.XX...XX......X..
..X...X..XX...XX......X..
.X...X...XX...XX........X
.X...X...XX...XX.......X.
.X....X..XX...XX......X..
.X...X...XX...XX........X
.X....X..XX...XX.......X.
.X....X..XX...XX........X
...X...X.XX...XX........X
...XX....XX...XX.......X.
...X..X..XX...XX.......X.
...X.X...XX...XX.......X.
...XX....XX...XX.......X.
...XX....XX...XX........X
X....X...XX...XX.......X.
X.....X..XX...XX........X
X......X.XXX..X.X......X.
X.....X..XXX..X.X.......X
X....X...XXX..X.X.......X
X....X...XXX..X.X.......X
..X....X.XXX..X.X.......X
..X..X...XXX..X.X......X.
..X...X..XXX..X.X.......X
..X..X...XXX..X.X.......X
..X...X..XXX..X.X......X.
..X.X....XXX..X.X......X.
.X...X...XXX..X.X.......X
.X....X..XXX..X.X.......X
.X....X..XXX..X.X.......X
.X.....X.XXX..X.X......X.
.X....X..XXX..X.X.....X..
.X...X...XXX..X.X.......X
...X...X.XXX..X.X.......X
...XX....XXX..X.X......X.
...X.X...XXX..X.X.....X..
...X.X...XXX..X.X......X.
...X..X..XXX..X.X.....X..
...X..X..XXX..X.X......X.
X.....X..XXX..X.X......X.
X......X.XXX..X.X.......X
X...X....XX.XXX....X...X.
X.......XXX.XXX....X....X
X.....X..XX.XXX....X...X.
X....X...XX.XXX....X....X
..X..X...XX.XXX....X..X..
..X..X...XX.XXX....X....X
..X..X...XX.XXX....X....X
..X..X...XX.XXX....X...X.
..X...X..XX.XXX....X...X.
..X..X...XX.XXX....X....X
.X...X...XX.XXX....X....X
.X..X....XX.XXX....X....X
.X...X...XX.XXX....X...X.
.X...X...XX.XXX....X...X.
.X....X..XX.XXX....X....X
.X...X...XX.XXX....X....X
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X...X.
...X...X.XX.XXX....X....X
...X.X...XX.XXX....X....X
X.....X..XX.XXX....X....X
X....X...XX.XXX....X...X.
X.......XXX.XXX....X...X.
X.....X..XX.XXX....X....X
X....X...XX.XXX....X...X.
X...X....XX.XXX....X....X
..X..X...XX.XXX....X....X
..X.X....XX.XXX....X.X...
..X.X....XX.XXX....X....X
..X...X..XX.XXX....X.X...
..X....X.XX.XXX....X..X..
..X..X...XX.XXX....X....X
.X....X..XX.XXX....X....X
.X..X....XX.XXX....X...X.
.X...X...XX.XXX....X....X
.X....X..XX.XXX....X...X.
.X......XXX.XXX....X...X.
.X....X..XX.XXX....X....X
...X.X...XX.XXX....X....X
...XX....XX.XXX....X...X.
...X.X...XX.XXX....X....X
...X.X...XX.XXX....X...X.
...X...X.XX.XXX....X....X
...X...X.XX.XXX....X....X
X...X....XX.XXX....X...X.
X.....X..XX.XXX....X.X...
X....X...XX.XXX..X.....X.
X....X...XX.XXX..X......X
X....X...XX.XXX..X...X...
X......X.XX.XXX..X.....X.
..X..X...XX.XXX..X...X...
..X..X...XX.XXX..X......X
..X.X....XX.XXX..X.....X.
..X....X.XX.XXX..X....X..
..X....X.XX.XXX..X......X
..X..X...XX.XXX..X....X..
.X...X...XX.XXX..X......X
.X...X...XX.XXX..X....X..
.X...X...XX.XXX..X.....X.
.X....X..XX.XXX..X.....X.
.X....X..XX.XXX..X......X
.X...X...XX.XXX..X......X
...X.X...XX.XXX..X.....X.
...X.X...XX.XXX..X......X
...X.X...XX.XXX..X...X...
...X.X...XX.XXX..X......X
...X.X...XX.XXX..X.....X.
...X.X...XX.XXX..X......X
X....X...XX.XXX..X......X
X......X.XX.XXX..X.....X.
X....X...XX.XXX..X.....X.
X.....X..XX.XXX..X....X..
X.......XXX.XXX..X.....X.
X....X...XX.XXX..X....X..
..X.X....XX.XXX..X......X
..X....X.XX.XXX..X......X
..X.X....XX.XXX..X.....X.
..X.....XXX.XXX..X.....X.
..X....X.XX.XXX..X....X..
..X..X...XX.XXX..X.....X.
.X......XXX.XXX..X.....X.
.X..X....XX.XXX..X....X..
.X....X..XX.XXX..X.....X.
.X...X...XX.XXX..X......X
.X....X..XX.XXX..X....X..
.X...X...XX.XXX..X.....X.
...X....XXX.XXX..X......X
...X.X...XX.XXX..X....X..
...X.X...XX.XXX..X......X
...X.X...XX.XXX..X......X
...X.X...XX.XXX..X.....X.
...X...X.XX.XXX..X.....X.
X.....X..XX.XXX..X...X...
X.....X..XX.XXX..X.....X.
